<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import redstonetim.nachbildung.gui.StatisticsTable?>
<?import redstonetim.nachbildung.gui.textfield.TimeTextField?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
      prefWidth="650.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="redstonetim.nachbildung.gui.SolveNode">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <AnchorPane prefHeight="26.0" prefWidth="590.0">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <TextField fx:id="scrambleTextField" prefHeight="25.0" prefWidth="350.0" promptText="Scramble"
                   AnchorPane.leftAnchor="0.0"/>
        <TimeTextField fx:id="timeTextField" layoutX="435.0" layoutY="2.0" prefHeight="25.0" prefWidth="102.0"
                       promptText="Time (not DNF)" AnchorPane.rightAnchor="0.0"/>
    </AnchorPane>
    <HBox prefHeight="24.0" prefWidth="590.0" spacing="5.0">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <Button mnemonicParsing="false" onAction="#onOpenLinkButton" text="Open link"/>
        <Button mnemonicParsing="false" onAction="#onExportSolveButton" text="Export solve"/>
        <Button mnemonicParsing="false" onAction="#onRemoveSolveButton" text="Remove solve"/>
    </HBox>
    <HBox minHeight="-Infinity" prefHeight="270.0" prefWidth="590.0" spacing="5.0">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <TextArea fx:id="solutionTextArea" minHeight="-Infinity" prefWidth="400.0"
                  promptText="Solution (Time, Moves, Step name, Optional statistics to contribute to)"/>
        <StackPane fx:id="puzzleVisualizationContainer" prefHeight="270.0" prefWidth="235.0"/>
    </HBox>
    <StatisticsTable fx:id="statisticsTable" minHeight="-Infinity" prefHeight="100.0" prefWidth="590.0">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
    </StatisticsTable>
</VBox>
